# Target-Recognition-Console

./: BBox.cs  BoundingBox.cs  Dlib.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  TRC.csproj  Target Recognition Console.csproj  TextWriter.cs  YoloWrapper.cs  packages.config
