<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Target_Recognition_Console</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Network Statistics.ico</ApplicationIcon>
    <Version>1.1.3.26</Version>
    <Authors>李呤泽</Authors>
    <Company>LLZ@2021</Company>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Controls" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Math" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="AForge.Vision" Version="2.2.5" />
    <PackageReference Include="DlibDotNet.CUDA111" Version="19.21.0.20210302" />
  </ItemGroup>

</Project>